<!-- dmx encoding keyvalues2 1 format preset 3 -->
"DmePresetGroup"
{
	"id" "elementid" "ecb0ac6d-8496-4778-b126-85e7fb716a99"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "a3200112-b3c6-4a60-962c-5af9ba1952b9"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "41407c21-e769-4bf9-a545-311a954f02a6"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6818450689"
					"rightValue" "float" "0.6409299374"
				},
				"DmElement"
				{
					"id" "elementid" "d7924521-bee4-43ae-bac7-a2da030bdd30"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.8744999766"
					"rightValue" "float" "0.8744999766"
				},
				"DmElement"
				{
					"id" "elementid" "43812fcf-f82a-493b-9993-881ac9c51ed0"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.8669999242"
					"rightValue" "float" "0.8669999242"
				},
				"DmElement"
				{
					"id" "elementid" "eff89e3c-ad18-4f42-9227-706ecf998987"
					"name" "string" "JawV"
					"value" "float" "0.6831443906"
				},
				"DmElement"
				{
					"id" "elementid" "844c8d5c-441d-444a-b31c-e62ed772bc9c"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.5"
					"rightValue" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "91247aa7-c858-4abb-8570-d7ff97775a1e"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.628171742"
					"rightValue" "float" "0.628171742"
				},
				"DmElement"
				{
					"id" "elementid" "66a5f9ec-8450-49aa-8430-ae262e1d79a3"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.6254228354"
					"rightValue" "float" "0.6254228354"
				},
				"DmElement"
				{
					"id" "elementid" "871fdc7c-b9b9-44e3-a207-163e4a380103"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.5"
					"rightValue" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7376a170-1c91-43db-8d29-3816a96071f6"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "56ed8135-7e27-4e9a-99fe-b86b93a35df9"
					"name" "string" "PuffLipUp"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "2d2f19ae-5099-4114-93a5-4a2cbb76b185"
					"name" "string" "PuffLipLo"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1f85575e-7e0c-4bf1-bd5a-a0d824efa420"
					"name" "string" "JawD"
					"value" "float" "0.5547263622"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b0226488-05f5-49c4-8ee7-be7c6381b239"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b1b80d44-b55a-4210-b82e-4da90e3c1f4c"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.8098233938"
					"rightValue" "float" "0.8098233938"
				},
				"DmElement"
				{
					"id" "elementid" "2fe9137d-8efb-4273-b0f7-5019c2e80d1d"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.8271989226"
					"rightValue" "float" "0.8271989226"
				},
				"DmElement"
				{
					"id" "elementid" "a121bac4-2b51-4894-98c9-e784448d10df"
					"name" "string" "JawV"
					"value" "float" "0.7726966143"
				},
				"DmElement"
				{
					"id" "elementid" "b1feeb2f-cfe4-4130-9728-c752df8a6a8b"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6470192075"
					"rightValue" "float" "0.6409299374"
				},
				"DmElement"
				{
					"id" "elementid" "4145c16d-bd67-40cf-a155-cf9afeb2b970"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.5796019435"
					"rightValue" "float" "0.5796019435"
				},
				"DmElement"
				{
					"id" "elementid" "e8d4c432-0bac-4e78-b5bd-ed1568afa604"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.5646765828"
					"rightValue" "float" "0.5646765828"
				},
				"DmElement"
				{
					"id" "elementid" "26386683-ed24-448d-892e-33f12084f26d"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4651741385"
					"rightValue" "float" "0.4651741385"
				},
				"DmElement"
				{
					"id" "elementid" "ad62f065-5982-4c2b-9929-698692af5c75"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.4502487481"
					"rightValue" "float" "0.4502487481"
				},
				"DmElement"
				{
					"id" "elementid" "715b37b0-d90d-4968-acd2-af5c184d10e9"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e6118897-8818-4e40-9674-30aaedbc8b42"
					"name" "string" "PuffLipUp"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "97aa6b88-aa71-4c68-b6c3-9d24b98d753e"
					"name" "string" "PuffLipLo"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bd856294-189c-4285-bb8c-a973629db338"
					"name" "string" "JawD"
					"value" "float" "0.5547263622"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "645d107b-c36b-4f1c-a111-116b4d01b40c"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4e67cf29-c55e-44ff-b7c8-9622a56ba9c6"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6791043878"
					"rightValue" "float" "0.6791043878"
				},
				"DmElement"
				{
					"id" "elementid" "c20b8cd2-0dbb-4931-a733-34496bd72339"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7388058901"
					"rightValue" "float" "0.7388058901"
				},
				"DmElement"
				{
					"id" "elementid" "b0ba3e30-339d-43a3-8d01-850f59fb9ba4"
					"name" "string" "JawV"
					"value" "float" "0.8323981166"
				},
				"DmElement"
				{
					"id" "elementid" "fd520ef8-a6f6-405d-9833-b650fd0163d9"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6917952895"
					"rightValue" "float" "0.6956562996"
				},
				"DmElement"
				{
					"id" "elementid" "07e75cd4-57fa-47ca-abab-2e112a2b9595"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.2600347698"
					"rightValue" "float" "0.2600347698"
				},
				"DmElement"
				{
					"id" "elementid" "c716b0ec-fec3-4431-821e-82fdbff2e2c8"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.298507452"
					"rightValue" "float" "0.298507452"
				},
				"DmElement"
				{
					"id" "elementid" "9b078cec-788f-464f-b14e-995f63fa7dd3"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.649253726"
					"rightValue" "float" "0.649253726"
				},
				"DmElement"
				{
					"id" "elementid" "a9049c25-0282-4781-aab6-2126e9e81e02"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.6243780851"
					"rightValue" "float" "0.6243780851"
				},
				"DmElement"
				{
					"id" "elementid" "61b08557-2a44-41b6-ae7d-47320f2fd389"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.2625597417"
					"rightValue" "float" "0.2625597417"
				},
				"DmElement"
				{
					"id" "elementid" "b607931b-f014-4312-88de-fa4fcec80c4e"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.1791044772"
					"rightValue" "float" "0.1791044772"
				},
				"DmElement"
				{
					"id" "elementid" "ac791bd7-9f4d-4c8e-8345-043ab7a467b8"
					"name" "string" "JawD"
					"value" "float" "0.5995025039"
				},
				"DmElement"
				{
					"id" "elementid" "2006a4d9-e123-4e5b-8cd2-61871a71a4f6"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "566b1834-73c3-40df-95fb-263b5372427e"
					"name" "string" "PuffLipUp"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4b707d8d-d9ea-465d-8ba2-9f8b764ff088"
					"name" "string" "PuffLipLo"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d5c1ad6d-8f4d-40ef-ab64-a4fe19a3bf48"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "bd3e0992-c6a6-4693-aa36-896cfa32146d"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7529727221"
					"rightValue" "float" "0.7529727221"
				},
				"DmElement"
				{
					"id" "elementid" "83eccdcb-b217-4026-9db1-bd5602a0b03a"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.4759452343"
					"rightValue" "float" "0.4759452343"
				},
				"DmElement"
				{
					"id" "elementid" "3a2913a7-0b48-4371-9589-613eb185dc90"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.4751243889"
					"rightValue" "float" "0.4751243889"
				},
				"DmElement"
				{
					"id" "elementid" "915cb3ae-b4fb-4399-bb0d-18d13f666030"
					"name" "string" "JawV"
					"value" "float" "0.8677487373"
				},
				"DmElement"
				{
					"id" "elementid" "4864a6e4-d59f-419e-be73-2f25a544bea9"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6851989627"
					"rightValue" "float" "0.6751013398"
				},
				"DmElement"
				{
					"id" "elementid" "dd220f53-7c11-423a-a589-e02d2c353602"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7155721188"
					"rightValue" "float" "0.7063253522"
				},
				"DmElement"
				{
					"id" "elementid" "816b03be-4e19-4911-9002-ab8f2591ac64"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.1575746238"
					"rightValue" "float" "0.1575746238"
				},
				"DmElement"
				{
					"id" "elementid" "cb1399de-7de3-4dcc-ae28-59c69f100a0b"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.643097043"
					"rightValue" "float" "0.643097043"
				},
				"DmElement"
				{
					"id" "elementid" "0d372b68-1ce3-4933-b033-7ef23d12295a"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.7348009348"
					"rightValue" "float" "0.7348009348"
				},
				"DmElement"
				{
					"id" "elementid" "8e397d2a-32fd-44cb-8bcc-f6fa844fb427"
					"name" "string" "JawD"
					"value" "float" "0.5497512221"
				},
				"DmElement"
				{
					"id" "elementid" "565f98f0-8f88-4284-8561-de3a1046720d"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.0845771134"
					"rightValue" "float" "0.0845771134"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d3bfd317-73e9-4674-a881-0b0bf8a384e0"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "af849117-5bb6-43c1-9ee9-06360123c780"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "00f798d7-6c5e-41c4-8fd2-2bf5cc45696d"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7328234315"
					"rightValue" "float" "0.7328234315"
				},
				"DmElement"
				{
					"id" "elementid" "b7b84340-4706-4fd6-b6c1-b20fa222198f"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7822015285"
					"rightValue" "float" "0.7822015285"
				},
				"DmElement"
				{
					"id" "elementid" "878eada5-ca59-4d86-a2fe-125f8c3d25ef"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.3724751472"
					"rightValue" "float" "0.3724751472"
				},
				"DmElement"
				{
					"id" "elementid" "dd96cd27-3454-4411-810a-0ea4818c2826"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "b92c5344-be8f-4ab9-9d39-99d763536ba1"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.1424999982"
					"rightValue" "float" "0.1424999982"
				},
				"DmElement"
				{
					"id" "elementid" "933ace0c-afbd-412e-ad3d-ff761f55ae85"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5359452963"
					"rightValue" "float" "0.5359452963"
				},
				"DmElement"
				{
					"id" "elementid" "a7a4d7be-5991-4b63-8ee6-3ff26a494a4c"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.7255224586"
					"rightValue" "float" "0.7255224586"
				},
				"DmElement"
				{
					"id" "elementid" "e3288bc5-3a3c-45cc-884c-7b744d538a60"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.2056218684"
					"rightValue" "float" "0.2056218684"
				},
				"DmElement"
				{
					"id" "elementid" "965e46d9-bb4b-4214-a450-ecbe4b137779"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.0950497463"
					"rightValue" "float" "0.0950497463"
				},
				"DmElement"
				{
					"id" "elementid" "e2ef9c78-a1a8-4305-8f19-cc8fae3a9d35"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6702736616"
					"rightValue" "float" "0.6702736616"
				},
				"DmElement"
				{
					"id" "elementid" "5e214e9d-7952-4899-8ab3-8dcff54413d3"
					"name" "string" "TongueV"
					"value" "float" "0.0248756222"
				},
				"DmElement"
				{
					"id" "elementid" "d52c1e62-018c-48a8-b2f6-e15d819d370e"
					"name" "string" "TongueCurl"
					"value" "float" "0.6840795875"
				},
				"DmElement"
				{
					"id" "elementid" "0c7ffce7-c4bf-41ff-8091-7ae46771cf0c"
					"name" "string" "TongueD"
					"value" "float" "0.7935323119"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c133cdb7-7195-43c4-8793-a1aabddc6313"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c12b4256-17cd-419b-aed7-6aa386817da8"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6526243687"
					"rightValue" "float" "0.6526243687"
				},
				"DmElement"
				{
					"id" "elementid" "3567ee6d-28eb-463a-8454-a83dee4e2cf2"
					"name" "string" "Dimple"
					"leftValue" "float" "1"
					"rightValue" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "9055256f-bd75-4e24-b01e-d2754e60c5a6"
					"name" "string" "JawD"
					"value" "float" "0.5825746059"
				},
				"DmElement"
				{
					"id" "elementid" "26b9ce12-30b8-41e5-8888-6ff2ce0d8df1"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "4fe390aa-240a-42c4-8e4f-4a1df5781eaa"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7078483105"
					"rightValue" "float" "0.7078483105"
				},
				"DmElement"
				{
					"id" "elementid" "fe50d11d-6307-4c77-9df1-d650d936d962"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1808954775"
					"rightValue" "float" "0.1808954775"
				},
				"DmElement"
				{
					"id" "elementid" "2c7f667a-9cc8-44ef-b477-66d4165c03cc"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.8490049243"
					"rightValue" "float" "0.8490049243"
				},
				"DmElement"
				{
					"id" "elementid" "0b8a6a8c-e006-466e-bb7b-538cbe20e599"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.2444527447"
					"rightValue" "float" "0.2444527447"
				},
				"DmElement"
				{
					"id" "elementid" "44102ca7-0001-4ab9-8602-320d81e8c07e"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.6123506427"
					"rightValue" "float" "0.6123506427"
				},
				"DmElement"
				{
					"id" "elementid" "95ce15f8-f6d9-40cb-a515-727498e26f13"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.8582089543"
					"rightValue" "float" "0.8582089543"
				},
				"DmElement"
				{
					"id" "elementid" "5ecf4e12-6a8a-41a9-bc37-ca39de7c61ea"
					"name" "string" "Platysmus"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "314810c2-6813-4332-bb09-b21341b10814"
					"name" "string" "Smile"
					"leftValue" "float" "0.1144278571"
					"rightValue" "float" "0.1144278571"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "58011335-1889-44d1-8140-4e2f2f14da53"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e65c666b-537e-412a-93a7-293d38cdbe31"
					"name" "string" "Dimple"
					"leftValue" "float" "0.8030746579"
					"rightValue" "float" "0.8030746579"
				},
				"DmElement"
				{
					"id" "elementid" "7c0dd589-9e4c-4646-8c57-2c2b7db55316"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.8188508153"
					"rightValue" "float" "0.8188508153"
				},
				"DmElement"
				{
					"id" "elementid" "e75cb922-7591-41e7-8703-e2e64c49a807"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.6620697379"
					"rightValue" "float" "0.6620697379"
				},
				"DmElement"
				{
					"id" "elementid" "e02447fa-1548-437f-8c02-ca421916dc2e"
					"name" "string" "JawD"
					"value" "float" "0.5904278755"
				},
				"DmElement"
				{
					"id" "elementid" "6fb0eca4-7c00-438a-a7c0-dccfa077fa9d"
					"name" "string" "JawV"
					"value" "float" "0.5289005041"
				},
				"DmElement"
				{
					"id" "elementid" "466f8d8c-080d-4220-bfbf-fb287122f3c5"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6904999614"
					"rightValue" "float" "0.6904999614"
				},
				"DmElement"
				{
					"id" "elementid" "32e27c3f-a61d-4471-8725-ffb89d7b1559"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.8789303303"
					"rightValue" "float" "0.8789303303"
				},
				"DmElement"
				{
					"id" "elementid" "80595ac9-9801-4066-988b-ace7c34108fb"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7214303017"
					"rightValue" "float" "0.7214303017"
				},
				"DmElement"
				{
					"id" "elementid" "e3274981-fc48-4b44-ae02-dc3df217bbd7"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.5070821047"
					"rightValue" "float" "0.5070821047"
				},
				"DmElement"
				{
					"id" "elementid" "752f22b9-05d7-4dcd-bee5-d13e1b9d3e63"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.3390547037"
					"rightValue" "float" "0.3390547037"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d74c3533-de53-4a28-a781-1815b6773e7e"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c5b95d2e-4803-42d6-a36a-0ed06268b6a1"
					"name" "string" "JawD"
					"value" "float" "0.7014303207"
				},
				"DmElement"
				{
					"id" "elementid" "080b9065-3d25-4181-a573-64c464cd5963"
					"name" "string" "JawV"
					"value" "float" "0.5750746131"
				},
				"DmElement"
				{
					"id" "elementid" "7fa9dc12-6916-467f-ac7f-101e324f48ec"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6102985144"
					"rightValue" "float" "0.6102985144"
				},
				"DmElement"
				{
					"id" "elementid" "869053f3-c96f-4767-b70d-6976fbd46f67"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.618221283"
					"rightValue" "float" "0.618221283"
				},
				"DmElement"
				{
					"id" "elementid" "31c8bd7f-0ab2-49d2-8bed-e407318229f4"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8325497508"
					"rightValue" "float" "0.8325497508"
				},
				"DmElement"
				{
					"id" "elementid" "6a1be6e4-4559-40f9-861d-5e605e81b8e1"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.400547266"
					"rightValue" "float" "0.400547266"
				},
				"DmElement"
				{
					"id" "elementid" "c7b1d84b-2645-46e9-856b-c27bc7d183a5"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.3165547252"
					"rightValue" "float" "0.3165547252"
				},
				"DmElement"
				{
					"id" "elementid" "20f4fa51-83af-458f-836d-ba58e2a842e6"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5"
					"rightValue" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2c645639-e3b6-400d-a56b-b2cd616fe493"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.7728233337"
					"rightValue" "float" "0.7728233337"
				},
				"DmElement"
				{
					"id" "elementid" "ae97c4d1-6498-4359-b777-2360b95ddc70"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.045820877"
					"rightValue" "float" "0.045820877"
				},
				"DmElement"
				{
					"id" "elementid" "8aa7102e-001c-48d9-b621-511206fa5f8e"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0.3299999833"
					"rightValue" "float" "0.3299999833"
				},
				"DmElement"
				{
					"id" "elementid" "b66ffe95-7f77-4a4d-b163-df86953b56c0"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.3880597055"
					"rightValue" "float" "0.3880597055"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6e9a2bbd-47a0-40a7-99dc-addedf443918"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "12f23a7f-47a3-40c4-bc25-23ba34e36c59"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6802487969"
					"rightValue" "float" "0.6802487969"
				},
				"DmElement"
				{
					"id" "elementid" "16b05171-3b03-4927-adfa-2d77d6d9c8e0"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8176989555"
					"rightValue" "float" "0.8176989555"
				},
				"DmElement"
				{
					"id" "elementid" "d1b9f4f6-3cc5-4721-9a45-c4133835bf08"
					"name" "string" "JawD"
					"value" "float" "0.6044775844"
				},
				"DmElement"
				{
					"id" "elementid" "773ac6fe-3222-4da5-ae77-77b62610b64a"
					"name" "string" "JawV"
					"value" "float" "0.5249502063"
				},
				"DmElement"
				{
					"id" "elementid" "d28e1667-886f-4a7e-b95f-80d0d17a2dba"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6251989603"
					"rightValue" "float" "0.6228496432"
				},
				"DmElement"
				{
					"id" "elementid" "5a6a36a2-4577-41a3-9bdc-b9710055c5d6"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e55b966e-5b1d-44cd-9419-c053ec019192"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.3975746036"
					"rightValue" "float" "0.3975746036"
				},
				"DmElement"
				{
					"id" "elementid" "97a98680-e11a-4a30-8c3e-3f59d7d069d7"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.3473756015"
					"rightValue" "float" "0.3473756015"
				},
				"DmElement"
				{
					"id" "elementid" "a01cb3f2-19e1-463c-ac9a-0b3b8b095cf6"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.3125746548"
					"rightValue" "float" "0.3125746548"
				},
				"DmElement"
				{
					"id" "elementid" "603b51cb-081c-4051-b433-aa2e4b68ab8f"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.2901492417"
					"rightValue" "float" "0.2901492417"
				},
				"DmElement"
				{
					"id" "elementid" "f1d0eda4-1cf3-474e-818b-bd38de87d7e0"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "56d8db98-ed9a-466b-9904-0020827cf2d6"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "e760be5d-4104-4920-8646-8faec4824432"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				},
				"DmElement"
				{
					"id" "elementid" "989a77e7-a536-4170-bd76-821b80c80525"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "aed6602e-43d7-487d-9847-d0b46a5e994c"
					"name" "string" "Dimple"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "419e1448-b9ca-48f9-8fa1-dd147a323d1e"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d55d841d-8ab9-45ab-a8c1-92880f1ac6e9"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6802487969"
					"rightValue" "float" "0.6802487969"
				},
				"DmElement"
				{
					"id" "elementid" "81b96cbb-6c9a-40d3-9717-0ffadf4f81a9"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8674501777"
					"rightValue" "float" "0.8674501777"
				},
				"DmElement"
				{
					"id" "elementid" "7e021cbe-28ac-40a9-8137-310cf4b2b204"
					"name" "string" "JawD"
					"value" "float" "0.6741293073"
				},
				"DmElement"
				{
					"id" "elementid" "cfb5a36f-6930-41fe-8206-c016dd5af6bf"
					"name" "string" "JawV"
					"value" "float" "0.5995770693"
				},
				"DmElement"
				{
					"id" "elementid" "c18c1097-e524-48a6-af66-dfec072bb065"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6500746012"
					"rightValue" "float" "0.6477252841"
				},
				"DmElement"
				{
					"id" "elementid" "09bb2eb3-a372-409f-878a-fb6a1fc201f3"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1fd3489c-b59a-4596-9908-636e1b2baf20"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.3975746036"
					"rightValue" "float" "0.3975746036"
				},
				"DmElement"
				{
					"id" "elementid" "f3e57af1-8c95-4b4b-853f-0c962ddbf90e"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.3473756015"
					"rightValue" "float" "0.3473756015"
				},
				"DmElement"
				{
					"id" "elementid" "557f91b1-c898-4f03-a3b7-c3553384f941"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.3971517682"
					"rightValue" "float" "0.3971517682"
				},
				"DmElement"
				{
					"id" "elementid" "f2f30e97-482b-4485-818b-008ddbf73456"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.2403979897"
					"rightValue" "float" "0.2403979897"
				},
				"DmElement"
				{
					"id" "elementid" "0488b887-3889-4211-8302-c8b2cb2c4932"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ef3e79ad-1d26-4ff2-905d-973adbecc23e"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bd4d44c4-060b-4974-af82-d227b95ae529"
					"name" "string" "Dimple"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "41230059-aff7-4630-9f55-f4eb1ed56573"
					"name" "string" "TongueV"
					"value" "float" "0.4056716859"
				},
				"DmElement"
				{
					"id" "elementid" "49071152-c20d-4359-a009-3eef17cc00b8"
					"name" "string" "TongueCurl"
					"value" "float" "0.4601989985"
				},
				"DmElement"
				{
					"id" "elementid" "14c5d7a9-71f9-47f2-9bad-d7137751b35f"
					"name" "string" "TongueD"
					"value" "float" "0.574626863"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8483ca2c-d5f6-41aa-91de-c67f101af3da"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d3086d03-c3a3-49cb-98cb-530a636b8170"
					"name" "string" "JawD"
					"value" "float" "0.6990049481"
				},
				"DmElement"
				{
					"id" "elementid" "de69dabe-b33f-4135-ab65-211b389b3acd"
					"name" "string" "JawV"
					"value" "float" "0.7090297937"
				},
				"DmElement"
				{
					"id" "elementid" "5c24ff1e-d23d-4052-9311-1e8f9ed91fcc"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6802487969"
					"rightValue" "float" "0.6802487969"
				},
				"DmElement"
				{
					"id" "elementid" "6f0f0cd1-670c-4309-8277-ecc01ab4ac1e"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6998258233"
					"rightValue" "float" "0.6974765062"
				},
				"DmElement"
				{
					"id" "elementid" "02356ef3-36e5-4b5a-8de0-a7894fa99925"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8326243162"
					"rightValue" "float" "0.8326243162"
				},
				"DmElement"
				{
					"id" "elementid" "d2611c64-3e61-47e2-908c-882dc5fb7e51"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.4572761059"
					"rightValue" "float" "0.4572761059"
				},
				"DmElement"
				{
					"id" "elementid" "b02de1eb-c54c-4253-89ce-1c25e5e7cc88"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.3075746"
					"rightValue" "float" "0.3075746"
				},
				"DmElement"
				{
					"id" "elementid" "303545fc-c390-4087-96a7-ded6237cec6a"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "2d89f3bc-01fd-4c8a-be44-c616bae99b46"
					"name" "string" "TongueD"
					"value" "float" "0.5945273638"
				},
				"DmElement"
				{
					"id" "elementid" "31f44593-9e54-4e85-8187-caf45766c265"
					"name" "string" "TongueV"
					"value" "float" "0.6992040277"
				},
				"DmElement"
				{
					"id" "elementid" "de508238-d03a-42f4-a2e7-92abb7e1163a"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.3175497651"
					"rightValue" "float" "0.3175497651"
				},
				"DmElement"
				{
					"id" "elementid" "59e5d8f0-65c8-41fe-8541-63eb2c017546"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3747263551"
					"rightValue" "float" "0.3747263551"
				},
				"DmElement"
				{
					"id" "elementid" "8d7dbe68-9cb3-474c-9d7f-1f39ff16ecec"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d0211045-c9a5-4f22-8414-fae4f37695fc"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "53b8e5e8-534a-42ad-8379-3c8310980388"
					"name" "string" "Dimple"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "88df5e09-60bc-4432-8515-1538b4968f9d"
					"name" "string" "TongueCurl"
					"value" "float" "0.5348258615"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4af89108-f803-49b6-a686-b51dc74fec78"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f2cc9733-79d1-470e-823a-854b4a9e1215"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6100000143"
					"rightValue" "float" "0.6100000143"
				},
				"DmElement"
				{
					"id" "elementid" "188e2e8f-ee2c-4327-9744-af530ed793e4"
					"name" "string" "JawV"
					"value" "float" "0.6098259687"
				},
				"DmElement"
				{
					"id" "elementid" "3be97378-bf05-4ddd-9684-f71016b046c2"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7024999857"
					"rightValue" "float" "0.7024999857"
				},
				"DmElement"
				{
					"id" "elementid" "59051a44-4502-46a2-975e-27e9cd289582"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8525000215"
					"rightValue" "float" "0.8525000215"
				},
				"DmElement"
				{
					"id" "elementid" "141433e8-4733-4480-9935-67668cc91fdd"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.392624408"
					"rightValue" "float" "0.392624408"
				},
				"DmElement"
				{
					"id" "elementid" "9612864f-37c4-4a06-958b-7ae267277754"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.137524873"
					"rightValue" "float" "0.137524873"
				},
				"DmElement"
				{
					"id" "elementid" "07574efb-278a-4283-a50d-3f1c3f4339c9"
					"name" "string" "JawD"
					"value" "float" "0.6398258805"
				},
				"DmElement"
				{
					"id" "elementid" "fec3442c-4887-48d7-a8d8-4457c08957cd"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.3796019554"
					"rightValue" "float" "0.3796019554"
				},
				"DmElement"
				{
					"id" "elementid" "8bedf08b-7a1d-44b8-8e3c-61d460b4b1ac"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.2599004805"
					"rightValue" "float" "0.2599004805"
				},
				"DmElement"
				{
					"id" "elementid" "cb7c42d5-ed85-448d-8cc0-c9755116acad"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3955224156"
					"rightValue" "float" "0.3955224156"
				},
				"DmElement"
				{
					"id" "elementid" "83718d5f-eb0c-4580-ba15-df10cd17d242"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.1199999973"
					"rightValue" "float" "0.1199999973"
				},
				"DmElement"
				{
					"id" "elementid" "1ded49b3-a940-41d8-ba31-7967f5fd8549"
					"name" "string" "TongueD"
					"value" "float" "0.6961069703"
				},
				"DmElement"
				{
					"id" "elementid" "c0527a05-1d74-45d1-b53d-ea9a9c798677"
					"name" "string" "TongueV"
					"value" "float" "0.214092046"
				},
				"DmElement"
				{
					"id" "elementid" "7166cd10-53a7-4b29-922e-8fce9b9d83d5"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0.2699253559"
					"rightValue" "float" "0.2699253559"
				},
				"DmElement"
				{
					"id" "elementid" "f6e5b04d-5f37-4370-82c0-879b5ffd7e36"
					"name" "string" "Dimple"
					"leftValue" "float" "0.383171618"
					"rightValue" "float" "0.383171618"
				},
				"DmElement"
				{
					"id" "elementid" "ada4c94c-0f94-4b04-b998-d9c09b652d86"
					"name" "string" "TongueCurl"
					"value" "float" "0.4751243591"
				},
				"DmElement"
				{
					"id" "elementid" "4f53f278-dd7c-4092-ae82-9a7bd84648e6"
					"name" "string" "TongueWide"
					"value" "float" "0.4427860677"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "db1d8f5e-4c42-4165-b642-e34379c155fb"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "acb9f951-b931-4c17-859d-cb8bfebb5c30"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6407462358"
					"rightValue" "float" "0.6407462358"
				},
				"DmElement"
				{
					"id" "elementid" "74fcbce2-301d-41bc-b76d-5413f59d6f6b"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.5570522547"
					"rightValue" "float" "0.5570522547"
				},
				"DmElement"
				{
					"id" "elementid" "d32a394c-6364-4f57-81b8-101cf40c8bbc"
					"name" "string" "JawV"
					"value" "float" "0.5499751568"
				},
				"DmElement"
				{
					"id" "elementid" "2a602e26-7026-49c9-b32b-2c264bb1150a"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6583209038"
					"rightValue" "float" "0.6599724293"
				},
				"DmElement"
				{
					"id" "elementid" "f2335bc5-0072-4c62-b7f5-85022c465652"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.821977675"
					"rightValue" "float" "0.821977675"
				},
				"DmElement"
				{
					"id" "elementid" "a9a196a3-4143-496f-8469-d063f6de225b"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.4883209169"
					"rightValue" "float" "0.4883209169"
				},
				"DmElement"
				{
					"id" "elementid" "577a4fed-f98d-4933-bb91-3ff8b7dc8f56"
					"name" "string" "JawD"
					"value" "float" "0.5605970025"
				},
				"DmElement"
				{
					"id" "elementid" "c81cbb5f-ced0-4721-bb81-1415ca3ea7a1"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.3855721354"
					"rightValue" "float" "0.3855721354"
				},
				"DmElement"
				{
					"id" "elementid" "a8c77e2e-9128-4d54-bf14-45c6ac6b5c62"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3855721354"
					"rightValue" "float" "0.3855721354"
				},
				"DmElement"
				{
					"id" "elementid" "cc981aec-d4dd-4d03-8c13-6537e95caabd"
					"name" "string" "Dimple"
					"leftValue" "float" "0.1200000048"
					"rightValue" "float" "0.1200000048"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6b2fcdda-5598-4000-8743-a9df9ebc79e9"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ba5334f3-3f25-44e5-b994-0dafafe665dd"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7258631587"
					"rightValue" "float" "0.6840191483"
				},
				"DmElement"
				{
					"id" "elementid" "379cdb68-8760-4f19-b15d-ae3e7f15e189"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.204464972"
					"rightValue" "float" "0.204464972"
				},
				"DmElement"
				{
					"id" "elementid" "26471bcf-268f-41be-bf38-df56e0da0528"
					"name" "string" "JawV"
					"value" "float" "0.6056419611"
				},
				"DmElement"
				{
					"id" "elementid" "03b74c37-4efb-45ac-b98f-1b4237e6175d"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.72437042"
					"rightValue" "float" "0.7249748707"
				},
				"DmElement"
				{
					"id" "elementid" "4ba60784-7d54-4552-a212-2d4af840e2dd"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.842869699"
					"rightValue" "float" "0.842869699"
				},
				"DmElement"
				{
					"id" "elementid" "5de3883d-6a68-42e4-81f3-6d9d6feae28d"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.5210854411"
					"rightValue" "float" "0.5210854411"
				},
				"DmElement"
				{
					"id" "elementid" "2d23815c-9a9b-4605-a23f-2f1911b0eb70"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.3273787498"
					"rightValue" "float" "0.3273787498"
				},
				"DmElement"
				{
					"id" "elementid" "da1999c4-e1f0-43a2-8275-8f6dda263f8e"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3175829053"
					"rightValue" "float" "0.3175829053"
				},
				"DmElement"
				{
					"id" "elementid" "7a160766-6fa6-46ce-ac59-7a165ebdc2af"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.042794995"
					"rightValue" "float" "0.042794995"
				},
				"DmElement"
				{
					"id" "elementid" "01ab7edd-3f56-4c45-b39c-41e06b5fed94"
					"name" "string" "Dimple"
					"leftValue" "float" "0.0439200066"
					"rightValue" "float" "0.0439200066"
				},
				"DmElement"
				{
					"id" "elementid" "8eaa630c-c217-4dc2-9fe1-8cbb896ab173"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.3772844076"
					"rightValue" "float" "0.3772844076"
				},
				"DmElement"
				{
					"id" "elementid" "22c5b9e7-4bc5-4ddb-a997-cbc5af20f88e"
					"name" "string" "JawD"
					"value" "float" "0.6938865185"
				},
				"DmElement"
				{
					"id" "elementid" "b5ce8884-10a4-4486-a7a0-47891303a6d7"
					"name" "string" "CheekH"
					"leftValue" "float" "0.5237750411"
					"rightValue" "float" "0.5237750411"
				},
				"DmElement"
				{
					"id" "elementid" "2ada8a7d-4318-4153-b6da-8168f5e83372"
					"name" "string" "TongueV"
					"value" "float" "0.3681592047"
				},
				"DmElement"
				{
					"id" "elementid" "80db5821-14b5-484c-8fe6-8b818fc604d6"
					"name" "string" "TongueCurl"
					"value" "float" "0.8283581734"
				},
				"DmElement"
				{
					"id" "elementid" "d704a878-d633-4ee4-895d-ea1997b3597c"
					"name" "string" "TongueD"
					"value" "float" "0.4054726362"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "70afb44f-a719-4328-8fae-f5ed72c080db"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "23ff699b-0324-41f4-a0b6-86e45c155d2d"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7104250193"
					"rightValue" "float" "0.7016200423"
				},
				"DmElement"
				{
					"id" "elementid" "d0e6b712-0694-46a2-bf55-3574819375c8"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8369500637"
					"rightValue" "float" "0.8369500637"
				},
				"DmElement"
				{
					"id" "elementid" "fe35b90c-5ec3-48df-9d9a-4bb13210d979"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.2581856251"
					"rightValue" "float" "0.2581856251"
				},
				"DmElement"
				{
					"id" "elementid" "ab10f2ad-0016-498b-a8ab-5c6bdfe0a05a"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.2584143877"
					"rightValue" "float" "0.2483383268"
				},
				"DmElement"
				{
					"id" "elementid" "99dc08dc-e42a-4e91-9aca-8411cdb1aed0"
					"name" "string" "JawV"
					"value" "float" "0.8557761312"
				},
				"DmElement"
				{
					"id" "elementid" "94c13e95-271f-4357-9764-49e1483f2246"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5730500221"
					"rightValue" "float" "0.5730500221"
				},
				"DmElement"
				{
					"id" "elementid" "8d9e965e-b5db-4576-9a7b-4eb7b736df23"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.5372374654"
					"rightValue" "float" "0.5372374654"
				},
				"DmElement"
				{
					"id" "elementid" "9de241c2-5e35-41bd-afc4-9d51de9e25c0"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.1575524807"
					"rightValue" "float" "0.1575524807"
				},
				"DmElement"
				{
					"id" "elementid" "5dee1992-9a1d-46b0-97a8-2c58d2bc9036"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1094527319"
					"rightValue" "float" "0.1094527319"
				},
				"DmElement"
				{
					"id" "elementid" "dd157a7b-31bd-4e2f-a228-b66d48ec7352"
					"name" "string" "LipsV"
					"leftValue" "float" "0.628713131"
					"rightValue" "float" "0.628713131"
				},
				"DmElement"
				{
					"id" "elementid" "82886b7d-9a52-45ed-b661-145be5cb7468"
					"name" "string" "TongueV"
					"value" "float" "0.2139303386"
				},
				"DmElement"
				{
					"id" "elementid" "93d3c507-89ce-464c-8f30-ba14a2cb9bf4"
					"name" "string" "TongueCurl"
					"value" "float" "0.7636815906"
				},
				"DmElement"
				{
					"id" "elementid" "55284dc4-204b-429a-8076-7bd69394763b"
					"name" "string" "TongueD"
					"value" "float" "0.7039800882"
				},
				"DmElement"
				{
					"id" "elementid" "5827b415-745a-4550-8a8b-ee7f51f7278a"
					"name" "string" "TongueWide"
					"value" "float" "0.4875621796"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "72f58b22-6d42-4c96-8719-47d7bc90f80b"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3be694bd-fad8-4df1-87b6-78bdd1c88d55"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6378483772"
					"rightValue" "float" "0.616060853"
				},
				"DmElement"
				{
					"id" "elementid" "7869d79d-f97f-4a53-8794-e2aebad3e877"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8774005771"
					"rightValue" "float" "0.8774005771"
				},
				"DmElement"
				{
					"id" "elementid" "348efd5a-d84d-4278-b360-44406b3871a0"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.1650000066"
					"rightValue" "float" "0.1377750039"
				},
				"DmElement"
				{
					"id" "elementid" "39eaeaf8-5906-4fba-b4a7-e30f45061079"
					"name" "string" "JawV"
					"value" "float" "0.9599004984"
				},
				"DmElement"
				{
					"id" "elementid" "51e3966b-5db6-4884-8295-7a53d9e4d651"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.2174999863"
					"rightValue" "float" "0.2174999863"
				},
				"DmElement"
				{
					"id" "elementid" "ca0a5e64-b996-4561-a0db-208adf4edee9"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7924998999"
					"rightValue" "float" "0.7924998999"
				},
				"DmElement"
				{
					"id" "elementid" "484610a2-169e-4867-8649-ecc7f486426a"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5946019888"
					"rightValue" "float" "0.5946019888"
				},
				"DmElement"
				{
					"id" "elementid" "6ae6ba16-bbd6-46a9-a7cb-7d857f372c6a"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.574626863"
					"rightValue" "float" "0.574626863"
				},
				"DmElement"
				{
					"id" "elementid" "a508a284-5f68-41c5-97e2-300b1ce34524"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.1691542268"
					"rightValue" "float" "0.1691542268"
				},
				"DmElement"
				{
					"id" "elementid" "cbec9bf7-dc17-49e6-90d2-cc72e14b951d"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1890547276"
					"rightValue" "float" "0.1890547276"
				},
				"DmElement"
				{
					"id" "elementid" "1c19c9cb-f89c-4b6b-b7c7-366422a07251"
					"name" "string" "TongueCurl"
					"value" "float" "0.7786069512"
				},
				"DmElement"
				{
					"id" "elementid" "905835cd-f884-4646-9a95-0cbffe571f0a"
					"name" "string" "TongueD"
					"value" "float" "0.843283534"
				},
				"DmElement"
				{
					"id" "elementid" "b2a56b4b-24a1-4003-ab09-cd5046b608a3"
					"name" "string" "TongueWide"
					"value" "float" "0.5024875402"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5a3fa655-7618-4b58-82d9-9e43a4fe14a6"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "171b9ad7-7f5b-49f3-becd-0e3faba5a6cb"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.3846081197"
					"rightValue" "float" "0.3846081197"
				},
				"DmElement"
				{
					"id" "elementid" "73ce67b0-0795-4c1a-a541-7a69ce53ee19"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3445735276"
					"rightValue" "float" "0.3445735276"
				},
				"DmElement"
				{
					"id" "elementid" "bf4223a6-6507-479a-ae59-41294e3bbbd4"
					"name" "string" "JawV"
					"value" "float" "0.649253726"
				},
				"DmElement"
				{
					"id" "elementid" "603c47c3-31d8-403a-9253-ce76f10ae650"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6318522692"
					"rightValue" "float" "0.6318522692"
				},
				"DmElement"
				{
					"id" "elementid" "dd81a020-8b01-4ad8-9e6c-1535f27b69ce"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.2746670246"
					"rightValue" "float" "0.2746670246"
				},
				"DmElement"
				{
					"id" "elementid" "f78647e6-9f20-425a-a779-5377eb368f9e"
					"name" "string" "PuffLipUp"
					"leftValue" "float" "0.1994474977"
					"rightValue" "float" "0.1994474977"
				},
				"DmElement"
				{
					"id" "elementid" "1e555348-82e9-4014-a1b3-dd7c467f454d"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.2448258698"
					"rightValue" "float" "0.2448258698"
				},
				"DmElement"
				{
					"id" "elementid" "dbb09c2c-02bb-4f4b-b3e1-ae4077bedeea"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.2571517229"
					"rightValue" "float" "0.2571517229"
				},
				"DmElement"
				{
					"id" "elementid" "7487cc73-bfe3-45b3-92fc-9f9c50973a11"
					"name" "string" "LipsV"
					"leftValue" "float" "0.5"
					"rightValue" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f13ec5c7-e9cc-412d-b589-4811cf38bf51"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.0149999978"
					"rightValue" "float" "0.0149999978"
				},
				"DmElement"
				{
					"id" "elementid" "366d3b95-2615-4fc4-88b7-45327452c5a5"
					"name" "string" "Platysmus"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "cc4925d8-1a77-4b1c-9e54-ce988c285f4f"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0.1026990041"
					"rightValue" "float" "0.1026990041"
				},
				"DmElement"
				{
					"id" "elementid" "4cf55020-817a-4721-9d62-121903e6d754"
					"name" "string" "JawD"
					"value" "float" "0.5497512221"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "205f795e-a2aa-41a5-b621-917f3d903448"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ae9b8054-a45b-489e-9434-44c01a182d74"
					"name" "string" "LipsV"
					"leftValue" "float" "0.5"
					"rightValue" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a0eb7848-c5ae-464f-9c41-cc502ccde3c7"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.3194431365"
					"rightValue" "float" "0.3194431365"
				},
				"DmElement"
				{
					"id" "elementid" "a8d829d2-b9be-48f5-9ff9-cfdaa0d819cb"
					"name" "string" "JawV"
					"value" "float" "0.679104507"
				},
				"DmElement"
				{
					"id" "elementid" "95ed1fb0-2456-4e25-bbde-17c5bcb13f08"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.4203979969"
					"rightValue" "float" "0.4203979969"
				},
				"DmElement"
				{
					"id" "elementid" "86d4300f-5115-41c1-9378-806dddc7ddd1"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.6776616573"
					"rightValue" "float" "0.6776616573"
				},
				"DmElement"
				{
					"id" "elementid" "3a148dff-d055-4f96-aa4f-f883a614e3f7"
					"name" "string" "Platysmus"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "18eb42f0-9b50-4c93-a62b-9fe3488a430a"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4045086503"
					"rightValue" "float" "0.4045086503"
				},
				"DmElement"
				{
					"id" "elementid" "8f024b96-72d3-4c16-97e3-79e1a7868a6e"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.2351208031"
					"rightValue" "float" "0.2351208031"
				},
				"DmElement"
				{
					"id" "elementid" "da987a9d-6257-460e-8140-08173962868b"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.4611318111"
					"rightValue" "float" "0.4611318111"
				},
				"DmElement"
				{
					"id" "elementid" "fc14d097-c181-494e-9009-1ecd68845dbb"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "91edc8ff-e7e5-422a-aa41-1a796f06db09"
					"name" "string" "PuffLipUp"
					"leftValue" "float" "0.6969599128"
					"rightValue" "float" "0.6969599128"
				},
				"DmElement"
				{
					"id" "elementid" "5c050eb0-3bad-4c8d-b8c0-79b9228b5f07"
					"name" "string" "PuffLipLo"
					"leftValue" "float" "0.6417909861"
					"rightValue" "float" "0.6417909861"
				},
				"DmElement"
				{
					"id" "elementid" "8ab6615f-c9d6-435b-9534-cb1c226311af"
					"name" "string" "JawD"
					"value" "float" "0.5497512221"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7f8fb96d-b846-4727-bc86-df5069ddad61"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2676ebfb-cb75-410f-b4b4-c07cd480226b"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7409999967"
					"rightValue" "float" "0.7409999967"
				},
				"DmElement"
				{
					"id" "elementid" "b8469038-2e3b-4b0e-9116-4220ac2e8e05"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7036442757"
					"rightValue" "float" "0.7073466182"
				},
				"DmElement"
				{
					"id" "elementid" "ab3fb7ec-e0ea-470c-a704-c82843aff007"
					"name" "string" "LipCnrTwst"
					"leftValue" "float" "0.2427985221"
					"rightValue" "float" "0.2427985221"
				},
				"DmElement"
				{
					"id" "elementid" "5f96cf9f-cda8-488b-ab03-6f112216116b"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.1667785943"
					"rightValue" "float" "0.1667785943"
				},
				"DmElement"
				{
					"id" "elementid" "8e8d8cdc-e88d-4739-908b-d45db01434df"
					"name" "string" "NoseV"
					"leftValue" "float" "0.5525000095"
					"rightValue" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3237ed5d-be5c-49bb-8722-92c109093bf5"
					"name" "string" "JawV"
					"value" "float" "0.6044775844"
				},
				"DmElement"
				{
					"id" "elementid" "df7072aa-d722-4c0d-80c8-a7a7ef7c11b9"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.3280970156"
					"rightValue" "float" "0.3351845145"
				},
				"DmElement"
				{
					"id" "elementid" "a8e3ec0b-907e-4582-8fb8-468a0ee75d18"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.0900746211"
					"rightValue" "float" "0.0900746211"
				},
				"DmElement"
				{
					"id" "elementid" "a5b96030-c965-4a06-80fc-b6b7143166cf"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.4477736354"
					"rightValue" "float" "0.4477736354"
				},
				"DmElement"
				{
					"id" "elementid" "e2967e4f-b2cb-47d4-8ac1-4dd4670b5f1f"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"leftValue" "float" "0.4692288637"
					"rightValue" "float" "0.4692288637"
				},
				"DmElement"
				{
					"id" "elementid" "8fb73785-3748-433c-a359-fbd4c132925a"
					"name" "string" "JawD"
					"value" "float" "0.4621268809"
				},
				"DmElement"
				{
					"id" "elementid" "9e531ce8-44b0-4594-a900-0ce56b60e840"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "01c4b3d3-0c46-4a6f-874d-1255ba462379"
					"name" "string" "Platysmus"
					"leftValue" "float" "0"
					"rightValue" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "6f6d0664-a830-45a5-a977-5fc7e5e15888"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5623010397"
					"rightValue" "float" "0.5623010397"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

